clear
echo "====================================" 
echo "====================================" 
echo "====================================" 
echo "====================================" 
echo "====================================" 
echo "====================================" 
echo "====================================" 
echo "====================================" 
echo "====================================" 
echo "====================================" 
echo "====================================" 
rm -rf build
mkdir build
cd build
cmake ..
make
echo run env
./env
echo run nup
./nup
make test
cd ..

